<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".." name="SALVADOR" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <description>Core targets of the SUB Ant library</description>

    <!-- Directories for the build system -->
    <!-- This is relative to the parent, its global -->
    <property name="target.dir" value="./target"/>
    <!-- Get the loaction of the library, see http://ant.apache.org/manual/Tasks/import.html -->
    <dirname property="salvador.base.dir" file="${ant.file.SALVADOR}"/>
    <!-- directory for downloaded libraries (dependencies of the build system) -->
    <property name="salvador.base.lib.dir" value="${salvador.base.dir}/lib"/>
    <!-- Temp dir -->
    <property name="salvador.base.dir.tmp" value="${salvador.base.dir}/tmp"/>

    <!-- Maven stuff -->
    <property name="salvador.base.maven.lib.dir" value="${salvador.base.lib.dir}/maven"/>
    <property name="salvador.base.maven.install.version" value="2.1.3"/>
    <property name="salvador.base.maven.jar.file" value="${salvador.base.maven.lib.dir}/maven-ant-tasks-${salvador.base.maven.install.version}.jar"/>
    <property name="salvador.base.maven.download.url" value="http://repo1.maven.org/maven2/org/apache/maven/maven-ant-tasks/${salvador.base.maven.install.version}/maven-ant-tasks-${salvador.base.maven.install.version}.jar"/>

    <!-- Ant stuff -->
    <property name="salvador.base.ant.lib.dir" value="${salvador.base.lib.dir}/ant"/>
    <!-- Ant contrib -->
    <property name="salvador.base.ant.contrib.version" value="1.0b3"/>
    <!-- HTTP Client for Ant -->
    <!-- See http://missinglinkcode.wordpress.com/2011/03/15/apache-ant-http-task/ -->
    <property name="salvador.base.ant.httptask.filename" value="ml-ant-http-1.1.3.zip"/>
    <property name="salvador.base.ant.httptask.url" value="http://missing-link.googlecode.com/files/${salvador.base.ant.httptask.filename}"/>
    <property name="salvador.base.ant.httptask.file" value="${salvador.base.ant.lib.dir}/${salvador.base.ant.httptask.filename}"/>

    <!-- Should Versions be checked? -->
    <property name="salvador.base.check.versions" value="yes"/>

    <!-- Override Properties by the ones of implict configuration file -->
    <property file="${salvador.base.dir}/salvador.properties"/>

    <!-- check Versions first -->
    <target name="salvador.base.init" depends="salvador.base.versions.check" description="Creates directories for downloaded libraries">
        <!-- Create Dicretories -->
        <mkdir dir="${salvador.base.lib.dir}"/>
        <mkdir dir="${salvador.base.ant.lib.dir}"/>
        <mkdir dir="${salvador.base.maven.lib.dir}"/>
        <mkdir dir="${salvador.base.dir.tmp}"/>
    </target>

    <!-- Version checks -->
    <!-- Check if required Java and Ant versions are present -->
    <target name="salvador.base.versions.check" depends="salvador.base.java.version.warn, salvador.base.ant.version.warn" unless="salvador.base.versions.check.done">
        <!--
        <echo level="info" message="The Ant check is disabled currently, because there is a bug in Ant. :-("/>
        -->
        <!-- Set this to avoid multiple checks -->
        <property name="salvador.base.versions.check.done" value="true"/>
    </target>

    <!-- Warn if Java 5 isn't present -->
    <target name="salvador.base.java.version.warn" depends="salvador.base.java.version.check" if="jsalvador.base.java.version.warn">
        <fail message="Your Java runtime is to old!"/>
    </target>

    <!-- Check if Java 5 is present -->
    <target name="salvador.base.java.version.check" if="salvador.base.check.versions">
        <echo message="checking for Java 1.5 or later"/>
        <echo level="info" message="Java version: ${java.version}"/>
        <condition property="salvador.base.java.version.warn">
            <not>
                <or>
                    <contains string="${java.version}" substring="1.5"/>
                    <contains string="${java.version}" substring="1.6"/>
                    <contains string="${java.version}" substring="1.7"/>
                    <contains string="${java.version}" substring="1.8"/>
                </or>
            </not>
        </condition>
    </target>

    <!-- Warn if Ant is to old -->
    <target name="salvador.base.ant.version.warn" depends="salvador.base.ant.version.check" if="salvador.base.ant.version.warn">
        <echo message="You have ${ant.version}, which is to old"> </echo>
        <fail message="Your Ant installation is to old, you need at least version 1.7"/>
    </target>

    <!-- Check if Ant 1.7 is present -->
    <target name="salvador.base.ant.version.check" if="salvador.base.check.versions">
        <echo message="checking for Ant 1.7 or later"/>
        <echo level="info" message="If this task fails, your ant is too old!"/>
        <echo level="info"
            message="Note that Ant 1.7.0 has a bug, this task is mentioned in the documentation (http://ant.apache.org/manual/CoreTasks/antversion.html), but it doesn't exist in the binary distribution."> </echo>
        <condition property="salvador.base.ant.version.warn">
            <not>
                <antversion atleast="1.7.0"/>
            </not>
        </condition>
    </target>

    <!-- Dependecies of the build system -->
    <target name="salvador.base.maven.download" unless="skip.download" depends="salvador.base.init">
        <echo message="Downloading and installing Maven..."/>
        <get src="${salvador.base.maven.download.url}" dest="${salvador.base.maven.jar.file}" usetimestamp="true"/>
        <path id="salvador.base.maven.classpath">
            <fileset dir="${salvador.base.maven.lib.dir}" includes="*.jar"/>
        </path>
    </target>

    <target name="salvador.base.maven.install" depends="salvador.base.maven.download">
        <taskdef uri="antlib:org.apache.maven.artifact.ant" resource="org/apache/maven/artifact/ant/antlib.xml" classpathref="salvador.base.maven.classpath"/>
    </target>

    <target name="salvador.base.ant.httptask.download" unless="skip.download" depends="salvador.base.init">
        <echo message="Downloading and installing Ant HTTP Tasks..."/>
        <get src="${salvador.base.ant.httptask.url}" dest="${salvador.base.ant.httptask.file}" usetimestamp="true"/>
        <unzip src="${salvador.base.ant.httptask.file}" dest="${salvador.base.ant.lib.dir}">
            <patternset>
                <include name="*.jar"/>
            </patternset>
        </unzip>
        <path id="salvador.base.ant.httptask.classpath">
            <fileset dir="${salvador.base.ant.lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </path>
    </target>

    <target name="salvador.base.ant.httptask.install" depends="salvador.base.ant.httptask.download">
        <taskdef name="http" classname="org.missinglink.ant.task.http.HttpClientTask">
            <classpath refid="salvador.base.ant.httptask.classpath"/>
        </taskdef>
    </target>

    <target name="salvador.base.ant.contrib.install" depends="salvador.base.maven.install">
        <artifact:dependencies pathId="salvador.base.ant.contrib.classpath">
            <dependency groupId="ant-contrib" artifactId="ant-contrib" version="${salvador.base.ant.contrib.version}"/>
        </artifact:dependencies>
        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="salvador.base.ant.contrib.classpath"/>
    </target>
    
    <!-- Depend on this on your own clean target -->
    <target name="salvador.base.clean">
        <delete dir="${salvador.base.lib.dir}"/>
        <delete dir="${salvador.base.dir.tmp}"/>
    </target>

</project>
